{
    "name": "Splitz - Split Expenses with Friends",
    "short_name": "Splitz",
    "description": "Split expenses effortlessly with friends. Track shared expenses and calculate individual shares easily.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7C3AED",
    "icons": [
        {
            "src": "/splitz-small.webp",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/splitz-medium.webp",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "/splitz.webp",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}